# packages can be foo+bar, if both are required to activate the fraction, or foo,bar if either will requires the fraction
# can be mixed and matched: some-fraction=foo+bar,baz, with + taking precedence
# If the package ends with *, it is checked as a prefix
batch-jberet=javax.batch
cdi=javax.inject
ejb=javax.ejb
infinispan=org.infinispan
javafx=javafx
jaxrs=javax.ws.rs
jaxrs-cdi=javax.ws.rs+javax.inject
jaxrs-jaxb=javax.ws.rs+javax.xml.bind*
jaxrs-jsonp=javax.ws.rs+javax.json
jpa=javax.persistence
jsf=javax.faces*
mail=javax.mail
messaging=javax.jms
spring=org.springframework*
swagger=io.swagger.annotations
transactions=javax.transaction
undertow=javax.servlet
webservices=javax.jws
